<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-8i-MhN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-hE-mga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4v-K8-OMr">
                                        <rect key="frame" x="33" y="25" width="310.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AZ2-dd-vgq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G4v-K8-OMr" firstAttribute="centerY" secondItem="hlX-hE-mga" secondAttribute="centerY" id="3xP-yW-MHd"/>
                                    <constraint firstAttribute="height" constant="70" id="aVr-aE-Jkg"/>
                                    <constraint firstItem="G4v-K8-OMr" firstAttribute="centerX" secondItem="hlX-hE-mga" secondAttribute="centerX" id="bbx-tQ-Hi5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-c9-RCn">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UHc-Q3-jZo"/>
                                    <constraint firstAttribute="height" constant="50" id="bmn-3p-hMC"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNy-3o-UaC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-aM-gcl">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XeM-8i-MhN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6HU-JE-qyW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z1W-c9-RCn" secondAttribute="bottom" constant="20" id="S2N-aI-aOT"/>
                            <constraint firstItem="pkz-aM-gcl" firstAttribute="top" secondItem="XeM-8i-MhN" secondAttribute="bottom" id="b6Z-KO-EQQ"/>
                            <constraint firstItem="hlX-hE-mga" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cIG-wD-cLB"/>
                            <constraint firstItem="pkz-aM-gcl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dRF-wF-s2a"/>
                            <constraint firstItem="hlX-hE-mga" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eYY-AG-Psh"/>
                            <constraint firstItem="XeM-8i-MhN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h6k-bx-rI3"/>
                            <constraint firstItem="hlX-hE-mga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kHg-ta-qEw"/>
                            <constraint firstItem="XeM-8i-MhN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oBl-5x-lnr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z1W-c9-RCn" secondAttribute="trailing" constant="16" id="sKb-c1-ens"/>
                            <constraint firstItem="pkz-aM-gcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sMe-zW-1yW"/>
                            <constraint firstItem="pkz-aM-gcl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uYb-vm-UfC"/>
                            <constraint firstItem="XeM-8i-MhN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vfm-wL-jHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="XeM-8i-MhN" id="vNa-95-wWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
